NODE_ENV="development"

SUPABASE_DEV_API_URL="http://127.0.0.1:54321"
SUPABASE_DEV_GRAPHQL_URL="http://127.0.0.1:54321/graphql/v1"
SUPABASE_DEV_STUDIO_URL="http://127.0.0.1:54323"
SUPABASE_DEV_INBUCKET_URL="http://127.0.0.1:54324"
SUPABASE_DEV_JWT_SECRET="a-super-secret-jwt-token-with-at-least-32-characters-long"

DEV_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
PROD_DB_URL="postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]"

SUPABASE_ANON_KEY="long-string"
SUPABASE_SERVICE_ROLE_KEY="another-long-string"